<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<script src="../../include/head.js"></script> <!-- include: 공통 헤드 -->
</head>

<body>
<div id="wrap">
	<script src="../../include/header.js"></script> <!-- include: 공통 헤더 -->

	<div class="container">
		<div class="area">
			<div class="wrap">
				<div class="lnbBody">
					<h2>제목이 들어갑니다.</h2>
					<nav class="lnb">
					</nav>
				</div>

				<div id="contentLink" class="contents">
					<header class="contentsHeader">
						<div class="title">
							<h3>연계신청</h3>
							<p>연계신청은 다음과 같습니다.</p>
						</div>
						<script src="../../include/location.js"></script> <!-- include: 공통 현재위치 -->
					</header>

					<ul class="guideText blue pcmt40 momt24">
						<li>공적연계연금 연계 신청 시, 취소 불가합니다.</li>
						<li>단 연계신청 접수중일 경우 신청접수 취소 가능합니다.</li>
						<li>직역연금의 연계 신청은 1회 신청 시, 추가 신청이 불가하니 유의 하시기 바랍니다.</li>
					</ul>
					<div class="stepBody">
						<!-- 0단계 -->
						<ul class="stepBy">
							<li>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>국민연금과 직역연금 사이 연계신청을 통해 이어 드립니다.</li>
						</ul>
						<!-- //0단계 -->

						<!-- 1단계 -->
						<div class="stepByTxt">
							접수번호 : <b class="colorBlue">1234568888</b>
						</div>
						<ul class="stepBy">
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>접수기관에서 연금담당자가 확인하시면 접수완료로 변경됩니다.</li>
						</ul>
						<!-- //1단계 -->

						<!-- 2단계 -->
						<div class="stepByTxt">
							접수번호 : <b class="colorBlue">1234568888</b>
						</div>
						<ul class="stepBy">
							<li class="active">
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span> <!-- 현재 단계일 경우 <span class="invisible">현재 단계</span> 태그도 같이 움직여 줘야 합니다. -->
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>작성하신 연계신청이 완료되었습니다.</li>
							<li>해당 연금기관에서 확인 하시면 기관심 중으로 변경 됩니다.</li>
						</ul>
						<!-- //2단계 -->

						<!-- 3단계 -->
						<div class="stepByTxt">
							접수번호 : <b class="colorBlue">1234568888</b>
						</div>
						<ul class="stepBy">
							<li class="active">
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li><span class="etcColorRed">국민연금공단, 공무원연금공단</span>에서 심사중에 있습니다.</li>
							<li>심사는 정확한 확인을 위해 경우에 따라 4주 이상 소요 될수 있습니다.</li>
						</ul>
						<!-- //3단계 -->

						<!-- 4단계 -->
						<div class="stepByTxt">
							접수번호 : <b class="colorBlue">1234568888</b>
						</div>
						<ul class="stepBy">
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>연계신청 처리완료 되었습니다.</li>
						</ul>
						<!-- //4단계 -->
					</div>

					<!-- 대상자 -->
					<div class="targetBody">
						<!-- 대상자가 아닐경우 -->
						<div class="targetOff">
							<div class="toBody">
								<i class="icon"></i>
								<div class="textGroup">
									<h4><span class="normal">고객님께서는</span> <span class="fontEliceDigital text">연계신청 대상자가 아닙니다.</span></h4>
								</div>
							</div>
							<div class="subLight">
								<b>부적격 사유 :</b>
								<button type="button" class="tooltipBtn layerLink" aria-controls="temp010Layer"><span class="colorBlue">두개 이상의 가입(재직) 이력 미존재</span><i class="icon">도움말</i></button>
								<button type="button" class="tooltipBtn layerLink" aria-controls="temp010Layer"><span class="colorBlue">퇴직연금 수급자</span><i class="icon">도움말</i></button>
								<button type="button" class="tooltipBtn layerLink" aria-controls="temp010Layer"><span class="colorBlue">국민연금 수급자</span><i class="icon">도움말</i></button>
								<button type="button" class="tooltipBtn layerLink" aria-controls="temp010Layer"><span class="colorBlue">연계신청자 사망확인</span><i class="icon">도움말</i></button>
							</div>
						</div>
						<ul class="guideText mt gtm">
							<li>일반적인 연계신청 부적격 사유를 안내드립니다. <button type="button" class="lineButton layerLink" aria-controls="applyDetailLayer"><span>공적연금연계에 가입(재직) 이력 누락 되는 경우 안내</span><i class="arrowRight"></i></button></li>
							<li>군인전역이력이 조회가 되지 않으면 &quot;군인연금 수신 하기&quot; 버튼을 선택해 주세요. <button type="button" class="lineButton layerLink" aria-controls="temp005Layer"><span>군인연금 수신 하기</span><i class="arrowRight"></i></button></li>
						</ul>
						<!-- //대상자가 아닐경우 -->

						<!-- 대상자일 경우 -->
						<div class="targetOn">
							<i class="icon"></i>
							<div class="textGroup">
								<h4><span class="normal">고객님께서는</span> <span class="fontEliceDigital text">연계신청 가능</span><span class="normal">하십니다.</span></h4>
								<button type="button" class="button h40 black" onclick="location.href='HO_03_03_01.html'"><span class="dsBlock">연계신청 하기</span><i class="arrowRight"></i></button>
							</div>
						</div>
						<!-- //대상자일 경우 -->

						<!-- 신청 취소 -->
						<div class="targetCancel sameStyle">
							<!-- PC -->
							<div class="onlyPC">
								<div class="tableBody">
									<table>
										<caption>연계신청 취소 : 접수번호, 접수일, 내용, 구분, 상태, 처리지사로 구성</caption>
										<colgroup>
											<col>
											<col style="width: 184px;">
											<col style="width: 144px;">
											<col style="width: 136px;">
											<col style="width: 136px;">
											<col style="width: 124px;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">접수번호</th>
												<th scope="col">접수일</th>
												<th scope="col">내용</th>
												<th scope="col">구분</th>
												<th scope="col">상태</th>
												<th scope="col">처리지사</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#" class="linkA">2009101000040</a></td>
												<td>2006-03-01</td>
												<td>연계신청서</td>
												<td></td>
												<td>접수완료</td>
												<td><button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">조회</button></td>
											</tr>
											<tr>
												<td><a href="#" class="linkA">2009101000040</a></td>
												<td>2006-03-01</td>
												<td>연계신청서</td>
												<td></td>
												<td><span class="colorBlue">처리완료</span></td><!-- 처리완료만 파랑색상을 사용합니다. -->
												<td><button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">조회</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //PC -->
							<!-- Mobile -->
							<div class="onlyMobile m_tableBody mt noBorder">
								<ul class="mList">
									<li>
										<div class="roundBoxGray">
											<h6>접수번호</h6>
											<div class="flexLeft spaceBetween">
												<a href="#" class="linkA"><b class="listDate colorBlue">2009101000040</b></a>
												<div class="roundText">접수중</div>
											</div>
											
											<ul class="msList bdt">
												<li>
													<label>접수일</label>
													<b>2006-03-01</b>
												</li>
												<li>
													<label>내용</label>
													<b>연계신청서</b>
												</li>
												<li>
													<label>구분</label>
													<b>미해당</b>
												</li>
												<li>
													<label>처리지사</label>
													<button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">조회</button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="roundBoxGray">
											<h6>접수번호</h6>
											<div class="flexLeft spaceBetween">
												<a href="#" class="linkA"><b class="listDate colorBlue">2009101000040</b></a>
												<div class="roundText blueLine">처리완료</div><!-- 처리완료만 파랑색상을 사용합니다. -->
											</div>
											
											<ul class="msList bdt">
												<li>
													<label>접수일</label>
													<b>2006-03-01</b>
												</li>
												<li>
													<label>내용</label>
													<b>연계신청서</b>
												</li>
												<li>
													<label>구분</label>
													<b>미해당</b>
												</li>
												<li>
													<label>처리지사</label>
													<button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">조회</button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<!-- //Mobile -->
							<ul class="guideText mt gtm">
								<li>접수중 단계에서 연계신청 접수 취소 가능합니다. <button type="button" class="lineButton"><span>신청접수 취소</span><i class="arrowRight"></i></button></li>
							</ul>
						</div>
						<!-- //신청 취소 -->

						<!-- 완료 -->
						<div class="targetComplete sameStyle">
							<!-- PC -->
							<div class="onlyPC">
								<div class="tableBody">
									<table>
										<caption>연계신청 완료 : 접수방법, 접수번호, 접수일, 내용, 구분, 상태, 처리지사로 구성</caption>
										<colgroup>
											<col style="width: 105px;">
											<col>
											<col style="width: 130px;">
											<col style="width: 145px;">
											<col style="width: 110px;">
											<col style="width: 140px;">
											<col style="width: 120px;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">접수방법</th>
												<th scope="col">접수번호</th>
												<th scope="col">접수일</th>
												<th scope="col">내용</th>
												<th scope="col">구분</th>
												<th scope="col">상태</th>
												<th scope="col">처리지사</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>인터넷</td>
												<td><a href="#" class="linkA">2009101000040</a></td>
												<td>2006-03-01</td>
												<td>연계신청서</td>
												<td>-</td>
												<td>기관심사중</td>
												<td><button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">확인</button></td>
											</tr>
											<tr>
												<td>인터넷</td>
												<td><a href="#" class="linkA">2009101000040</a></td>
												<td>2006-03-01</td>
												<td>연계신청서</td>
												<td>-</td>
												<td><span class="colorBlue">처리완료</span></td>
												<td><button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">확인</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //PC -->

							<!-- Mobile -->
							<div class="onlyMobile m_tableBody mt noBorder">
								<ul class="mList">
									<li>
										<div class="roundBoxGray">
											<h6>접수번호</h6>
											<div class="flexLeft spaceBetween">
												<a href="#" class="linkA"><b class="listDate colorBlue">2009101000040</b></a>
												<div class="roundText">기관심사중</div>
											</div>
											
											<ul class="msList bdt">
												<li>
													<label>접수일</label>
													<b>2006-03-01</b>
												</li>
												<li>
													<label>내용</label>
													<b>연계신청서</b>
												</li>
												<li>
													<label>구분</label>
													<b>-</b>
												</li>
												<li>
													<label>처리지사</label>
													<button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">확인</button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="roundBoxGray">
											<h6>접수번호</h6>
											<div class="flexLeft spaceBetween">
												<a href="#" class="linkA"><b class="listDate colorBlue">2009101000040</b></a>
												<div class="roundText blueLine">처리완료</div>
											</div>
											
											<ul class="msList bdt">
												<li>
													<label>접수일</label>
													<b>2006-03-01</b>
												</li>
												<li>
													<label>내용</label>
													<b>연계신청서</b>
												</li>
												<li>
													<label>구분</label>
													<b>-</b>
												</li>
												<li>
													<label>처리지사</label>
													<button type="button" class="button h24 lineBlack layerLink" aria-controls="applyManagerLayer">확인</button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<!-- //Mobile -->

							<ul class="guideText mt">
								<li>연계신청  관련 문의는 처리 지사를  통해 문의 하시기 바랍니다</li>
							</ul>
						</div>
						<!-- //완료 -->
					</div>
					<!-- //대상자 -->

					<hr class="space">

					<div class="flexLeft flexEnd">
						<h4 class="defaultH4">가입(재직)이력</h4>
						<span class="subDate">조회일 : 2022.03.10</span>
					</div>
					<div>
						<!-- PC -->
						<div class="onlyPC">
							<h5 class="defaultH5 mt">국민연금</h5>
							<div class="tableBody">
								<table>
									<caption>국민연금 가입(재직)이력 : 기관, 기간, 가입기간, 퇴직급여수령, 연계신청으로 구성</caption>
									<colgroup>
										<col style="width: 184px;">
										<col>
										<col style="width: 136px;">
										<col style="width: 136px;">
										<col style="width: 92px;">
										<col style="width: 98px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">기관</th>
											<th scope="col">기간</th>
											<th scope="col">가입기간</th>
											<th scope="col">퇴직급여수령</th>
											<th scope="col" colspan="2">연계신청</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>국민연금</td>
											<td>2006-03-01 ~ 2011-03-01</td>
											<td>5년 00개월</td>
											<td>-</td>
											<td>60개월</td>
											<td>신청접수</td>
										</tr>
										<tr>
											<td>국민연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td><span class="colorGray">불가(합산)</span></td>
										</tr>
										<tr>
											<td>국민연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td><span class="colorBlue">처리완료</span></td>
										</tr>
										<tr>
											<td>국민연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td><span class="colorBlue">가능</span></td>
										</tr>
										<tr>
											<td class="empty" colspan="6">데이터가 없습니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //PC -->

						<!-- Mobile -->
						<div class="onlyMobile m_tableBody mt">
							<h5 class="defaultH5">국민연금</h5>
							<ul class="mList mt">
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">국민연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2006-03-01 ~ 2011-03-01</b>
										</div>
										
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>5년 00개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>60개월 / 신청접수</b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">국민연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorGray">불가(합산)</span></b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">국민연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorBlue">가능</span></b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">국민연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorBlue">처리완료</span></b> <!-- 처리완료만 색상이 들어갑니다. -->
											</li>
										</ul>
									</div>
								</li>
								<li class="empty">
									<div class="roundBoxGray">데이터가 없습니다.</div>
								</li>
							</ul>
						</div>
						<!-- //Mobile -->

						<!-- PC -->
						<div class="onlyPC">
							<h5 class="defaultH5 mt">직역연금</h5>
							<div class="tableBody">
								<table>
									<caption>직역연금 가입(재직)이력 : 기관, 기간, 가입기간, 퇴직급여수령, 연계신청으로 구성</caption>
									<colgroup>
										<col style="width: 184px;">
										<col>
										<col style="width: 136px;">
										<col style="width: 136px;">
										<col style="width: 92px;">
										<col style="width: 98px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">기관</th>
											<th scope="col">기간</th>
											<th scope="col">가입기간</th>
											<th scope="col">퇴직급여수령</th>
											<th scope="col" colspan="2">연계신청</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="textLeftStyle">공무원연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td>신청접수</td>
										</tr>
										<tr class="off">
											<td class="textLeftStyle"><img src="../../images/common/ico_p.svg" alt="합산"> 사학연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>0개월</td>
											<td><span class="colorGray">불가(합산)</span></td>
										</tr>
										<tr>
											<td class="textLeftStyle">별정우체국</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td><span class="colorBlue">가능</span></td>
										</tr>
										<tr>
											<td class="textLeftStyle">군인연금</td>
											<td>2020-08-01 ~ 현재</td>
											<td>1년05개월</td>
											<td>-</td>
											<td>17개월</td>
											<td><span class="colorBlue">처리완료</span></td>
										</tr>
										<tr>
											<td class="empty" colspan="6">재직 이력이 없습니다.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //PC -->

						<!-- Mobile -->
						<div class="onlyMobile m_tableBody mt">
							<h5 class="defaultH5">직역연금</h5>
							<ul class="mList mt">
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">공무원연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2006-03-01 ~ 2011-03-01</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>5년 00개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>60개월 / 신청접수</b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue"><img src="../../images/common/ico_p.svg" alt="합산"> 사학연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorGray">불가(합산)</span></b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">별정우체국</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorBlue">가능</span></b>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="roundBoxGray">
										<h6 class="colorBlue">군인연금</h6>
										<div class="flexLeft spaceBetween">
											<b class="listDate">2020-08-01 ~ 현재</b>
										</div>
										<ul class="msList bdt">
											<li>
												<label>가입기간</label>
												<b>1년05개월</b>
											</li>
											<li>
												<label>퇴직급여수령</label>
												<b>-</b>
											</li>
											<li>
												<label>연계신청</label>
												<b>17개월 / <span class="colorBlue">처리완료</span></b>
											</li>
										</ul>
									</div>
								</li>
								<li class="empty">
									<div class="roundBoxGray">재직 이력이 없습니다.</div>
								</li>
							</ul>
						</div>
						<!-- //Mobile -->
					</div>
				</div>
			</div>
		</div>



		<!-- 레이어 -->
		<div id="applyManagerLayer" class="layerPopup" role="dialog" aria-modal="true" aria-labelledby="applyManagerLayerTitle" tabindex="0">
			<div class="layerBody normal applyManagerLayer">
				<h5 id="applyManagerLayerTitle" class="layerTitle">처리지사(지부) 담당자</h5>
				<div class="layerContent">
					<div class="overflowY" tabindex="0">
						<!-- PC -->
						<div class="onlyPC">
							<div class="tableBody">
								<table>
									<caption>처리지사(지부) 담당자 : 기관, 지사(지부), 담당자, 전화번호로 구성</caption>
									<colgroup>
										<col style="width: 20%;">
										<col style="width: 20%;">
										<col style="width: 20%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">기관</th>
											<th scope="col">지사(지부)</th>
											<th scope="col">담당자</th>
											<th scope="col">전화번호</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>사학연금</td>
											<td>대전지부</td>
											<td>최현식</td>
											<td>042-538-2374</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //PC -->
						<!-- Mobile -->
						<div class="onlyMobile m_tableBody noBorder">
							<ul class="mList">
								<li>
									<div class="roundBoxGray">
										<ul class="msList mt0">
											<li>
												<label>기관</label>
												<b>사학연금</b>
											</li>
											<li>
												<label>지사(지부)</label>
												<b>대전지부</b>
											</li>
											<li>
												<label>담당자</label>
												<b>최현식</b>
											</li>
											<li>
												<label>전화번호</label>
												<b>042-538-2374</b>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<!-- //Mobile -->
					</div>
					<div class="btnsGroup flexEnd mt2 pdt0">
						<button type="button" class="button h40 gray">닫기</button>
					</div>
				</div>
				<button type="button" class="layerClose"><i>창 닫기</i></button>
			</div>
		</div>

		<div id="applyDetailLayer" class="layerPopup" role="dialog" aria-modal="true" aria-labelledby="applyDetailLayerTitle" tabindex="0">
			<div class="layerBody big applyDetailLayer">
				<h5 id="applyDetailLayerTitle" class="layerTitle">공적연금연계에 가입(재직) 이력 누락 되는 경우 안내</h5>
				<div class="layerContent">
					<div class="overflowY" tabindex="0">
						<div class="paragraphGroup">
							<p>
								고객님께서는 연계신청 대상자 아닙니다.<br>
								연계신청은 국민연금 가입기간과 직역연금(공무원,사립학교,군인,별정우체국) 재직이력이 있어야 신청 가능합니다.
							</p>
							<p>
								현재 공동연계 홈페이지에 등록된 귀하의 재직이력기관 : [국민연금공단]<br>
								둘 이상의 재직이력을 가지고 있으나 홈페이지에 등록되어 있지 않다면 아래의 사항을 확인하시기 바랍니다.
							</p>
							<p>[홈페이지에 군인연금 이력 누락시]</p>
							<ul class="bletList mt8">
								<li class="blet">전역자인 경우 퇴직일시금 청구를 먼저 하신 후에 공적연금 연계를 신청하셔야합니다. 퇴직일시금을 미수령하실 경우에도 퇴직일시금 청구는 하셔야하며, 인사부서를 통해 퇴직금 일시금 미수령 공문을 국군재정관리단(퇴직급여과)으로 보내주셔야 합니다. 공적연금 연계제도 홈페이지에 군인 재직 이력이 반영되는데는 전역 후 약 2주 정도의 시간이 소요됩니다.</li>
								<li class="blet">현재 군 복무중이신 경우 현재의 군인이력과는 연계신청이되지 않으므로 전역 후 연계신청 하실 수 있습니다.</li>
								<li class="blet">자세한 사항은 국군재정관리단(공적연금연계담당 02-3146-6471)으로 문의하시기 바랍니다.</li>
							</ul>
							<p>[홈페이지에 국민연금 이력 누락시]</p>
							<ul class="bletList mt8">
								<li class="blet">국민연금 적용 사업장으로 이동 하신 경우 소속 회사에서 본인의 국민연금 가입자 등록을 하였는지 확인하여 주십시오. 사업장 가입자 등록 후 홈페이지에 국민연금 가입기간과 반영되는데 1~2주 정도의 시간이 소요됩니다.</li>
								<li class="blet">자세한 문의사항이 있으시면 063-713-5738로 연락 주시기 바랍니다.</li>
							</ul>
							
							<p>[홈페이지에 공무원/사학/별정우체국연금 이력 누락시]</p>
							<ul class="bletList mt8">
								<li class="blet">직역기관(공무원,사학,별정우체국)으로 이동 하신 경우 해당 직역기관의 연금기관(공무원연금, 사립학교교직원연금, 별정우체국 연금)에 가입 처리 되었는지 확인하여 주십시오. 직역연금 가입자 등록 후 홈페이지에 직역기관  재직이력이 반영되는데 1~2주 정도의 시간이 소요됩니다.</li>
							</ul>
						</div>
					</div>
					<div class="btnsGroup flexEnd mt2 pdt0">
						<button type="button" class="button h40 gray">닫기</button>
					</div>
				</div>
				<button type="button" class="layerClose"><i>창 닫기</i></button>
			</div>
		</div>

		<div id="temp010Layer" class="layerPopup" role="dialog" aria-modal="true" aria-labelledby="temp010LayerTitle" tabindex="0">
			<div class="layerBody normal temp010Layer">
				<h5 id="temp010LayerTitle" class="layerTitle">신청인별 부적격 사유 도움말</h5>
				<div class="layerContent">
					<div class="overflowY" tabindex="0">
						<div class="grayBoxS">
							<b class="titile fontSize16">두개 이상의 가입(재직) 이력 미존재</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>연계신청은 국민연금 가입기간과 직역연금(공무원,사립학교,군인,별정우체국) 재직이력이 있어야 신청 가능합니다.</p>
								<p>두개 이상의 재직이력을 가지고 있으나 홈페이지에 등록되어 있지 않다면 아래의 사항을 확인하시기 바랍니다.</p>
							</div>
							<div class="mt16">
								<b>[홈페이지에 국민연금 이력 누락시]</b>
								<ul class="bletListSquare mt8">
									<li>국민연금 적용 사업장으로 이동 하신 경우 소속 회사에서 본인의 국민연금 가입자 등록을 하였는지 확인하여 주십시오. 사업장 가입자 등록 후 홈페이지에 국민연금 가입기간과 반영되는데 1~2주 정도의 시간이 소요됩니다.</li>
									<li>자세한 문의사항이 있으시면 063-713-5738로 연락 주시기 바랍니다.</li>
								</ul>
							</div>
							<div class="mt16">
								<b>[홈페이지에 공무원/사학/별정우체국연금 이력 누락시]</b>
								<ul class="bletListSquare mt8">
									<li>직역기관(공무원,사학,별정우체국)으로 이동 하신 경우 해당 직역기관의 연금기관(공무원연금, 사립학교교직원연금, 별정우체국 연금)에 가입 처리 되었는지 확인하여 주십시오. 직역연금 가입자 등록 후 홈페이지에 직역기관  재직이력이 반영되는데 1~2주 정도의 시간이 소요됩니다.</li>
								</ul>
							</div>
							<div class="mt16">
								<b>[홈페이지에 군인연금 이력 누락시]</b>
								<div class="bLine">
									<p class="blet">군인전역이력이 조회가 되지 않으면 &quot;군인연금 수신 하기&quot; 버튼을 선택해 주세요.</p>
									<div class="btnBody">
										<button type="button" class="lineButton layerLink" aria-controls="temp005Layer"><span>군인연금 수신 하기</span><i class="arrowRight"></i></button>
									</div>
									<p>그래도 조회되지 않으신다면 다음사항을 참고 해 주세요.</p>
								</div>
								<ul class="bletListSquare">
									<li>전역자인 경우 퇴직일시금 청구를 먼저 하신 후에 공적연금 연계를 신청하셔야합니다. 퇴직일시금을 미수령하실 경우에도 퇴직일시금 청구는 하셔야하며, 인사부서를 통해 퇴직금 일시금 미수령 공문을 국군재정관리단(퇴직급여과)으로 보내주셔야 합니다. 공적연금 연계제도 홈페이지에 군인 재직 이력이 반영되는데는 전역 후 약 2주 정도의 시간이 소요됩니다.</li>
									<li>현재 군 복무중이신 경우 현재의 군인이력과는 연계신청이되지 않으므로 전역 후 연계신청 하실 수 있습니다.</li>
									<li>자세한 사항은 국군재정관리단(공적연금연계담당 02-3146-6471)으로 문의하시기 바랍니다.</li>
								</ul>
							</div>
						</div>
	
						<div class="grayBoxS">
							<b class="titile fontSize16">퇴직연금 수급자</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>퇴직연금 미수급자만 연금연계신청 가능하십니다. <br>현재 퇴직연금을 수급하고 계십니다. <br>연금연계 신청 가능하지 않습니다.</p>
							</div>
						</div>
	
						<div class="grayBoxS">
							<b class="titile fontSize16">국민연금 수급자</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>국민연금 미수급자만 연금연계신청 가능하십니다. <br>현재 국민연금을 수급하고 계십니다.</p>
							</div>
						</div>
	
						<div class="grayBoxS">
							<b class="titile fontSize16">연계신청자 사망확인</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>연금연계신청자가 사망자로 확인됩니다. <br>인터넷에서는 본인만 신청 가능하십니다.</p>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">지급연령도달</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>고객님은 각 연금법에 따른 지급연령에 도달하지 않으셨습니다.</p>
								<div class="whiteBox">
									<table>
										<caption>지급연령도달: 출생년도, 지급연령으로 구성</caption>
										<colgroup>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="textLeft">출생년도</th>
												<th scope="col" class="textRight">지급연령</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1953-56년</td>
												<td class="textRight">61세</td>
											</tr>
											<tr>
												<td>1957-60년</td>
												<td class="textRight">62세</td>
											</tr>
											<tr>
												<td>1961-64년</td>
												<td class="textRight">63세</td>
											</tr>
											<tr>
												<td>1969년 이후</td>
												<td class="textRight">65세</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">국민연금 및 퇴직연금 수급여부</b>
							<div class="paragraphGroup lhSmall mt16">
								<ul class="bletListSquare">
									<li>
										<b>연계노령연금 청구 시</b>
										<ul>
											<li class="colorDefault">고객님은 이미 국민연금 수급자이므로 청구 하실 수 없습니다.</li>
										</ul>
									</li>
									<li class="mt16">
										<b>연계퇴직연금 청구 시</b>
										<ul>
											<li class="colorDefault">고객님은 이미 직역연금 수급자이므로 청구 하실 수 없습니다.</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">최소 연계기간 충족</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>국민연금 가입기간 + 직역연금 재직기간 합이 10년이 되지 않습니다. (단 2016년 1월 1일 이전 직역 퇴직 이력은 20년 이상 연계기간 필요, 군인재직이력이 포함된 경우는 20년 이상 재직이력)</p>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">연계신청유지여부</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>고객님은 연계신청자가 아닙니다. 연계신청 하신 분만 지급청구 가능합니다.</p>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">연계신청요건 적정 여부</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>고객님의 연계신청 요건이 미충족되어 지급청구 하실 수 없습니다.</p>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">청구가능 시기</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>청구가능 시기가 아닙니다.</p>
							</div>
						</div>

						<div class="grayBoxS">
							<b class="titile fontSize16">현재 재직 여부</b>
							<div class="paragraphGroup lhSmall mt16">
								<p>현재 국민연금 가입/직역연금 재직 중이라 지급청구 할 수 없습니다.</p>
							</div>
						</div>

						<div class="btnsGroup flexEnd mt2 pdt0">
							<button type="button" class="button h40 gray">닫기</button>
						</div>
					</div>

				</div>
				<button type="button" class="layerClose"><i>창 닫기</i></button>
			</div>
		</div>

		<!-- 군인연금 수신 하기 버튼 클릭 -->
		<div id="temp005Layer" class="layerPopup" role="dialog" aria-modal="true" aria-labelledby="temp005LayerTitle" tabindex="0">
			<div class="layerBody small temp005Layer">
				<h5 id="temp005LayerTitle" class="layerTitle">군인연금 수신 하기</h5>
				<div class="layerContent">
					<div class="paragraphGroup fontSize14">
						<p>
							군인전역이력 조회 및 반영에 1~3분 정도 소요됩니다. 해당시간 이후 연계신청의 <b>가입(재직)이력</b> 에서 확인해 보세요.<br>
							군인전역이력이 존재 할경우 반영된 이력을 확인 할 수 있습니다.
						</p>
						<!-- 1시간 이내 군인연금수신 다시 조회 -->
						<p>
							이미 군인재직이력 조회를 하셨습니다.<br>
							1시간에 1회만 조회 가능합니다.
						</p>
						<!-- //1시간 이내 군인연금수신 다시 조회 -->
					</div>
					<div class="btnsGroup flexEnd mt2 pdt0">
						<button type="button" class="button h40 gray">닫기</button>
					</div>
				</div>
				<button type="button" class="layerClose"><i>창 닫기</i></button>
			</div>
		</div>
		<!--  //군인연금 수신 하기 버튼 클릭 -->
		<!-- //레이어 -->
	</div>

	<script src="../../include/footer.js"></script> <!-- include: 공통 푸터 -->

	<script>
		var depth = [3, 1]; /* 현재메뉴 활성화 용: gnb에 있는 data-menu 값과 일치하게 해주세요. */
	</script>
</div>
</body>
</html>
