<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<script src="../../include/head.js"></script> <!-- include: 공통 헤드 -->
</head>

<body>
<div id="wrap">
	<script src="../../include/header.js"></script> <!-- include: 공통 헤더 -->

	<div class="container">
		<div class="area">
			<div class="wrap">
				<div class="lnbBody">
					<h2></h2>
					<nav class="lnb">
					</nav>
				</div>

				<div id="contentLink" class="contents">
					<header class="contentsHeader">
						<div class="title">
							<h3>연계연금청구</h3>
							<p>급여청구 신청 단계는 다음과 같습니다.</p>
						</div>
						<script src="../../include/location.js"></script> <!-- include: 공통 현재위치 -->
					</header>

					<div class="pcmt40 momt24">
						<ul class="guideText blue">
							<li>청구자격 적격여부는 청구신청 이후 연계기관에서 확인  후 정확히 판단할 수 있습니다.</li>
							<li>연계퇴직유족, 연계노령 유족연금은 온라인 서비스를 지원하지 않습니다.</li>
						</ul>
					</div>
					<div class="stepBody mt">
						<!-- 0단계 -->
						<ul class="stepBy">
							<li>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>인터넷을 통해 고객님의 연금연계급여를 청구 할 수 있는 서비스 입니다.</li>
						</ul>
						<!-- //0단계 -->

						<!-- 1단계 -->
						<ul class="stepBy">
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>접수기관에서 연금담당자가 확인하시면 접수완료로 변경됩니다.</li>
						</ul>
						<!-- //1단계 -->

						<!-- 2단계 -->
						<ul class="stepBy">
							<li class="active">
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span> <!-- 현재 단계일 경우 <span class="invisible">현재 단계</span> 태그도 같이 움직여 줘야 합니다. -->
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>작성하신 연계신청이 완료되었습니다.</li>
							<li>해당 연금기관에서 확인 하시면 기관심 중으로 변경 됩니다.</li>
						</ul>
						<!-- //2단계 -->

						<!-- 3단계 -->
						<ul class="stepBy">
							<li class="active">
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li><span class="etcColorRed">국민연금공단, 공무원연금공단</span>에서 심사중에 있습니다.</li>
							<li>심사는 정확한 확인을 위해 경우에 따라 4주 이상 소요 될수 있습니다.</li>
						</ul>
						<!-- //3단계 -->

						<!-- 4단계 -->
						<ul class="stepBy">
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">01</span>
								<span class="fontEliceDigital text">접수<span class="m_block">중</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">02</span>
								<span class="fontEliceDigital text">접수<span class="m_block">완료</span></span>
							</li>
							<li class="active">
								<span class="fontMontserrat">03</span>
								<span class="fontEliceDigital text">기관<span class="m_block">심사중</span></span>
							</li>
							<li class="active">
								<span class="invisible">현재 단계</span>
								<span class="fontMontserrat">04</span>
								<span class="fontEliceDigital text">처리<span class="m_block">완료</span></span>
							</li>
						</ul>
						<ul class="guideText mt">
							<li>연계신청 처리완료 되었습니다.</li>
						</ul>
						<!-- //4단계 -->
					</div>

					<!-- 대상자 -->
					<div class="targetBody">
						<!-- 대상자가 아닐경우 -->
						<div class="targetOff">
							<i class="icon"></i>
							<div class="textGroup">
								<h4><span class="normal">고객님께서는</span> <span class="fontEliceDigital text">연계연금청구 대상자가 아닙니다.</span></h4>
								<p>2개 이상의 가입/재직 기간이 있어야 신청가능합니다.</p>
								<div class="btn">
									<button type="button" class="lineButton"><span>부적격 사유 보기</span><i class="arrowRight"></i></button>
								</div>
							</div>
						</div>
						<!-- //대상자가 아닐경우 -->

						<!-- #연계급여청구 - 단계별 프로그레스바 정의 :A -->
						<div>
							<div class="targetOn">
								<i class="icon"></i>
								<div class="textGroup">
									<h4><span class="normal">고객님께서는</span> <span class="fontEliceDigital text">연계 노령/퇴직연금 청구 대상자</span><span class="normal">입니다.</span></h4>
									<button type="button" class="button h40 black" onclick="location.href='HO_04_01_02_01'"><span class="dsBlock">연계 노령/퇴직연금 청구</span><i class="arrowRight"></i></button>
								</div>
							</div>
							<ul class="guideText mt">
								<li>제출서류가 필요한 경우 주소지의 지사 담당자가 연락을 드릴 예정이며, 우편  또는 방문을 통해 지사로 제출하시기 바랍니다.</li>
								<li>자세한 사항은 관련  지사로 문의하시기 바랍니다.</li>
							</ul>
						</div>
						
						<div>
							<div class="targetOn">
								<i class="icon"></i>
								<div class="textGroup">
									<h4><span class="normal">고객님께서는</span> <span class="fontEliceDigital text">연계 노령연금 청구 대상자</span> 입니다.</h4>
									<button type="button" class="button h40 black" onclick="location.href='HO_04_01_02_01'"><span class="dsBlock">연계 노령연금 청구</span><i class="arrowRight"></i></button>
								</div>
							</div>
							<ul class="guideText mt">
								<li>제출서류가 필요한 경우 주소지의 지사 담당자가 연락을 드릴 예정이며, 우편  또는 방문을 통해 지사로 제출하시기 바랍니다.</li>
								<li>자세한 사항은 관련  지사로 문의하시기 바랍니다.</li>
							</ul>
						</div>

						<div>
							<div class="targetOff alignCenter">
								<i class="icon"></i>
								<div class="textGroup">
									<h4>고객님께서는 현재 <span class="fontEliceDigital text">재직중</span>이십니다.</h4>
								</div>
							</div>
						</div>
						<!-- //#연계급여청구 - 단계별 프로그레스바 정의 :A -->

						<!-- #연계급여청구 - 단계별 프로그레스바 정의 :B -->
						<div>
							<div class="targetOff alignCenter">
								<i class="icon"></i>
								<div class="textGroup">
									<h4><span class="normal">고객님께서는 이미</span> <span class="fontEliceDigital text">연계 노령/퇴직연금 청구 하셨습니다.</span></h4>
								</div>
							</div>
						</div>

						<div>
							<div class="targetOff alignCenter">
								<i class="icon"></i>
								<div class="textGroup">
									<h4><span class="normal">고객님께서는 이미</span> <span class="fontEliceDigital text">연계 노령 연금/연계퇴직연금</span> <span class="fontEliceDigital text">청구 하셨습니다.</span></h4>
								</div>
							</div>
						</div>
						<!-- //#연계급여청구 - 단계별 프로그레스바 정의 :B -->

						<div class="pcmt40">
							<!-- PC -->
							<div class="onlyPC">
								<div class="tableBody">
									<table>
										<caption>연계급여 청구 : 접수방법, 접수번호, 접수일, 내용, 수급정보, 상태, 처리지사로 구성</caption>
										<colgroup>
											<col style="width: 104px;">
											<col>
											<col style="width: 124px;">
											<col style="width: 144px;">
											<col style="width: 124px;">
											<col style="width: 124px;">
											<col style="width: 124px;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">접수방법</th>
												<th scope="col">접수번호</th>
												<th scope="col">접수일</th>
												<th scope="col">내용</th>
												<th scope="col">수급정보</th>
												<th scope="col">상태</th>
												<th scope="col">처리지사</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>인터넷</td>
												<td>2009101000040</td>
												<td>2006.03.01</td>
												<td>연계노령연금</td>
												<td>2016.04.30</td>
												<td><span class="colorBlue">처리완료</span></td>
												<td><button type="button" class="button h24 lineBlack">조회</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //PC -->
							<!-- Mobile -->
							<div class="onlyMobile m_tableBody mt noBorder">
								<ul class="mList">
									<li>
										<div class="roundBoxGray">
											<h6 class="fontDefault">접수번호</h6>
											<div class="flexLeft spaceBetween">
												<b class="listDate colorBlue">2009101000040</b>
												<div class="roundText blueLine">처리완료</div>
											</div>
											
											<ul class="msList bdt">
												<li>
													<label>접수방법</label>
													<b>인터넷</b>
												</li>
												<li>
													<label>접수일</label>
													<b>2006.03.01</b>
												</li>
												<li>
													<label>내용</label>
													<b>연계노령연금</b>
												</li>
												<li>
													<label>수급정보</label>
													<b>2016.04.30</b>
												</li>
												<li>
													<label>처리지사</label>
													<button type="button" class="button h24 lineBlack">조회</button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<!-- //Mobile -->
						</div>
					</div>
					<!-- //대상자 -->

					<hr class="space">

					<div class="flexLeft flexEnd">
						<h4 class="defaultH4">청구자격조회</h4>
						<span class="subDate">조회일 : 2022.03.10</span>
					</div>
					<div>
						<!-- PC -->
						<div class="onlyPC">
							<div class="tableBody">
								<table>
									<caption>청구자격조회 : 번호, 항목, 적정여부로 구성</caption>
									<colgroup>
										<col style="width: 64px;">
										<col>
										<col style="width: 172px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">항목</th>
											<th scope="col">적정여부</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="textLeft">
												<div class="flexLeft alignCenter">
													<span>지급연령도달</span> 
												</div>
											</td>
											<td>O</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="textLeft">
												<span>최소 연계기간 충족</span>
												<button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button>
											</td>
											<td>O</td>
										</tr>
										<tr>
											<td>3</td>
											<td class="textLeft">
												<span>국민연금 및 퇴직연금 수급 여부</span>
												<button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button>
											</td>
											<td>O</td>
										</tr>
										<tr>
											<td>4</td>
											<td class="textLeft">
												<span>각 연금법 수급권자 해당</span>
											</td>
											<td>X</td>
										</tr>
										<tr>
											<td>5</td>
											<td class="textLeft">
												<span>소멸시효 적용여부</span>
												<button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button>
											</td>
											<td>X</td>
										</tr>
										<tr>
											<td>6</td>
											<td class="textLeft">
												<span>최소 연계기간 충족</span>
											</td>
											<td>X</td>
										</tr>
										<tr>
											<td>7</td>
											<td class="textLeft">
												<span>연계신청유지 여부</span>
											</td>
											<td>X</td>
										</tr>
										<tr>
											<td>8</td>
											<td class="textLeft">
												<span>연계신청 요건 적정 여부</span>
											</td>
											<td>O</td>
										</tr>
										<tr>
											<td>9</td>
											<td class="textLeft">
												<span>청구가능 시기</span>
											</td>
											<td>O</td>
										</tr>
										<tr>
											<td>10</td>
											<td class="textLeft">
												<span>현재 재직 아님</span>
											</td>
											<td>O</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //PC -->

						<!-- Mobile -->
						<div class="onlyMobile m_tableBody mt noBorder">
							<div class="roundBoxGray">
								<ul class="msList mt0">
									<li>
										<label>지급연령도달</label>
										<b>O</b>
									</li>
									<li>
										<label>최소 연계기간 충족 <button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button></label>
										<b>O</b>
									</li>
									<li>
										<label>국민연금 및 퇴직연금 수급 여부 <button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button></label>
										<b>X</b>
									</li>
									<li>
										<label>각 연금법 수급권자 해당</label>
										<b>X</b>
									</li>
									<li>
										<label>소멸시효 적용여부 <button type="button" class="tooltipBtn" aria-describedby="tooltip1"><i class="icon">도움말</i></button></label>
										<b>X</b>
									</li>
									<li>
										<label>연계신청유지 여부</label>
										<b>X</b>
									</li>
									<li>
										<label>연계신청 요건 적정 여부</label>
										<b>O</b>
									</li>
									<li>
										<label>청구가능 시기</label>
										<b>O</b>
									</li>
									<li>
										<label>현재 재직 아님</label>
										<b>O</b>
									</li>
								</ul>
							</div>
						</div>
						<!-- //Mobile -->
					</div>

					<script src="../../include/evaluation.js"></script> <!-- include: 공통 평가 -->
				</div>
			</div>
		</div>
	</div>

	<script src="../../include/footer.js"></script> <!-- include: 공통 푸터 -->

	<script>
		var depth = [4, 1]; /* 현재메뉴 활성화 용: gnb에 있는 data-menu 값과 일치하게 해주세요. */
	</script>
</div>
</body>
</html>
